#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |LFDSFN1| = '"../EXPERIMENT/hyshot_exp_p_lower_shot804.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot809.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot810.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot811.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot812.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot816.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot817.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot827.dat" "../EXPERIMENT/hyshot_exp_p_lower_shot828.dat"'
$!VarSet |LFDSVL1| = '"X" "P"'
$!VarSet |LFDSFN2| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL2| = '"X" "P";"press"'
$!VarSet |LFDSFN3| = '"../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL3| = '"X" "P";"press"'
$!VarSet |LFDSFN4| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL4| = '"X" "P";"press"'
$!VarSet |LFDSFN5| = '"../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL5| = '"X" "P";"press"'
$!VarSet |LFDSFN6| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat" "../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL6| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN7| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat" "../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL7| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN8| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL8| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN9| = '"../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL9| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN10| = '"../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL10| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN11| = '"../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL11| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN12| = '"../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL12| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN13| = '"../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL13| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN14| = '"../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL14| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN15| = '"../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL15| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN16| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL16| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN17| = '"../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL17| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN18| = '"../OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL18| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN19| = '"../OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL19| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN20| = '"../OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL20| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN21| = '"../OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL21| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN22| = '"../OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL22| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN23| = '"../OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL23| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN24| = '"../OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL24| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN25| = '"../OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL25| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN26| = '"../OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL26| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN27| = '"../OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL27| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN28| = '"../OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL28| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN29| = '"../OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL29| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN30| = '"../OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL30| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN31| = '"../OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL31| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN32| = '"../OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL32| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN33| = '"../OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL33| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN34| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL34| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN35| = '"../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL35| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN36| = '"../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL36| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN37| = '"../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL37| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN38| = '"../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL38| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN39| = '"../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL39| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN40| = '"../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL40| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN41| = '"../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL41| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN42| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL42| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN43| = '"../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL43| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN44| = '"../OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL44| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN45| = '"../OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL45| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN46| = '"../OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL46| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN47| = '"../OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL47| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN48| = '"../OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL48| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN49| = '"../OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL49| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN50| = '"../OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL50| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN51| = '"../OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL51| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN52| = '"../OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL52| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN53| = '"../OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL53| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN54| = '"../OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL54| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN55| = '"../OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL55| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN56| = '"../OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL56| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN57| = '"../OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL57| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN58| = '"../OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL58| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN59| = '"../OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL59| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN60| = '"../OLD_FPVA/a1_b1_c1/C1/bodywall.015000.dat"'
$!VarSet |LFDSVL60| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN61| = '"../OLD_FPVA/a1_b1_c1/C2/bodywall.015000.dat"'
$!VarSet |LFDSVL61| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN62| = '"../OLD_FPVA/a1_b1_c1/C3/bodywall.015000.dat"'
$!VarSet |LFDSVL62| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN63| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL63| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN64| = '"../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL64| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN65| = '"../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL65| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN66| = '"../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL66| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN67| = '"../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL67| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN68| = '"../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL68| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN69| = '"../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL69| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN70| = '"../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL70| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN71| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL71| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN72| = '"../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL72| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN73| = '"../OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL73| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN74| = '"../OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL74| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN75| = '"../OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL75| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN76| = '"../OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL76| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN77| = '"../OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL77| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN78| = '"../OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL78| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN79| = '"../OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL79| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN80| = '"../OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL80| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN81| = '"../OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL81| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN82| = '"../OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL82| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN83| = '"../OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL83| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN84| = '"../OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL84| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN85| = '"../OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL85| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN86| = '"../OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL86| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN87| = '"../OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL87| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN88| = '"../OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL88| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN89| = '"../OLD_FPVA/a1_b1_c1/C1/bodywall.015000.dat"'
$!VarSet |LFDSVL89| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN90| = '"../OLD_FPVA/a1_b1_c1/C2/bodywall.015000.dat"'
$!VarSet |LFDSVL90| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN91| = '"../OLD_FPVA/a1_b1_c1/C3/bodywall.015000.dat"'
$!VarSet |LFDSVL91| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN92| = '"../OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL92| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN93| = '"../OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL93| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN94| = '"../OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL94| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN95| = '"../OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL95| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN96| = '"../OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL96| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN97| = '"../OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL97| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN98| = '"../OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL98| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN99| = '"../OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL99| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN100| = '"../OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL100| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN101| = '"../OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL101| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN102| = '"../OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL102| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN103| = '"../OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL103| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN104| = '"../OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL104| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN105| = '"../OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL105| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN106| = '"../OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL106| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN107| = '"../OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL107| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN108| = '"../OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL108| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN109| = '"../OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL109| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN110| = '"../OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL110| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN111| = '"../OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL111| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN112| = '"../OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL112| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN113| = '"../OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL113| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN114| = '"../OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL114| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN115| = '"../OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL115| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN116| = '"../OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL116| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN117| = '"../OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
$!VarSet |LFDSVL117| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN118| = '"../OLD_FPVA/a1_b1_c1/C1/bodywall.015000.dat"'
$!VarSet |LFDSVL118| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN119| = '"../OLD_FPVA/a1_b1_c1/C2/bodywall.015000.dat"'
$!VarSet |LFDSVL119| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN120| = '"../OLD_FPVA/a1_b1_c1/C3/bodywall.015000.dat"'
$!VarSet |LFDSVL120| = '"X" "P";"press" "Z"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!RENAMEDATASETZONE 
  ZONE = 1
  NAME = 'Exp.'
$!RENAMEDATASETZONE 
  ZONE = 1
  NAME = 'Exp. 804'
$!RENAMEDATASETZONE 
  ZONE = 2
  NAME = 'Exp. 809'
$!RENAMEDATASETZONE 
  ZONE = 3
  NAME = 'Exp. 810'
$!RENAMEDATASETZONE 
  ZONE = 4
  NAME = 'Exp. 811'
$!RENAMEDATASETZONE 
  ZONE = 5
  NAME = 'Exp. 812'
$!RENAMEDATASETZONE 
  ZONE = 6
  NAME = 'Exp. 816'
$!RENAMEDATASETZONE 
  ZONE = 7
  NAME = 'Exp. 817'
$!RENAMEDATASETZONE 
  ZONE = 8
  NAME = 'Exp. 827'
$!RENAMEDATASETZONE 
  ZONE = 9
  NAME = 'Exp. 828'
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!RENAMEDATASETZONE 
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001'
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!RENAMEDATASETZONE 
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom.; 011 Old'
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!RENAMEDATASETZONE 
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!RENAMEDATASETZONE 
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!RENAMEDATASETZONE 
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!RENAMEDATASETZONE 
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|'
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!RENAMEDATASETZONE 
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!RENAMEDATASETZONE 
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!RENAMEDATASETZONE 
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom 110 Old'
$!RENAMEDATASETZONE 
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!RENAMEDATASETZONE 
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!RENAMEDATASETZONE 
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!RENAMEDATASETZONE 
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!RENAMEDATASETZONE 
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!RENAMEDATASETZONE 
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!RENAMEDATASETZONE 
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old.'
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!RENAMEDATASETZONE 
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!RENAMEDATASETZONE 
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!RENAMEDATASETZONE 
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!RENAMEDATASETZONE 
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!RENAMEDATASETZONE 
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!RENAMEDATASETZONE 
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!ALTERDATA  [10-35]
  EQUATION = '{X}={X}*1000'
$!ALTERDATA  [10-35]
  EQUATION = '{press}={press}/100000'
$!ALTERDATA  [10-35]
  EQUATION = '{X}={X}- 349.821'
$!DELETEZONES  [10-35]
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'P'
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!READDATASET  '|LFDSFN7|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|'
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!DELETEZONES  [10-19]
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'P'
$!DELETEVARS  [3]
$!READDATASET  '|LFDSFN8|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL8|'
$!REMOVEVAR |LFDSVL8|
$!REMOVEVAR |LFDSFN8|
$!READDATASET  '|LFDSFN9|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL9|'
$!REMOVEVAR |LFDSVL9|
$!REMOVEVAR |LFDSFN9|
$!READDATASET  '|LFDSFN10|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL10|'
$!REMOVEVAR |LFDSVL10|
$!REMOVEVAR |LFDSFN10|
$!READDATASET  '|LFDSFN11|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL11|'
$!REMOVEVAR |LFDSVL11|
$!REMOVEVAR |LFDSFN11|
$!READDATASET  '|LFDSFN12|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL12|'
$!REMOVEVAR |LFDSVL12|
$!REMOVEVAR |LFDSFN12|
$!READDATASET  '|LFDSFN13|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL13|'
$!REMOVEVAR |LFDSVL13|
$!REMOVEVAR |LFDSFN13|
$!READDATASET  '|LFDSFN14|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL14|'
$!REMOVEVAR |LFDSVL14|
$!REMOVEVAR |LFDSFN14|
$!READDATASET  '|LFDSFN15|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL15|'
$!REMOVEVAR |LFDSVL15|
$!REMOVEVAR |LFDSFN15|
$!READDATASET  '|LFDSFN16|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL16|'
$!REMOVEVAR |LFDSVL16|
$!REMOVEVAR |LFDSFN16|
$!READDATASET  '|LFDSFN17|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL17|'
$!REMOVEVAR |LFDSVL17|
$!REMOVEVAR |LFDSFN17|
$!READDATASET  '|LFDSFN18|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL18|'
$!REMOVEVAR |LFDSVL18|
$!REMOVEVAR |LFDSFN18|
$!READDATASET  '|LFDSFN19|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL19|'
$!REMOVEVAR |LFDSVL19|
$!REMOVEVAR |LFDSFN19|
$!READDATASET  '|LFDSFN20|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL20|'
$!REMOVEVAR |LFDSVL20|
$!REMOVEVAR |LFDSFN20|
$!READDATASET  '|LFDSFN21|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL21|'
$!REMOVEVAR |LFDSVL21|
$!REMOVEVAR |LFDSFN21|
$!READDATASET  '|LFDSFN22|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL22|'
$!REMOVEVAR |LFDSVL22|
$!REMOVEVAR |LFDSFN22|
$!READDATASET  '|LFDSFN23|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL23|'
$!REMOVEVAR |LFDSVL23|
$!REMOVEVAR |LFDSFN23|
$!READDATASET  '|LFDSFN24|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL24|'
$!REMOVEVAR |LFDSVL24|
$!REMOVEVAR |LFDSFN24|
$!READDATASET  '|LFDSFN25|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL25|'
$!REMOVEVAR |LFDSVL25|
$!REMOVEVAR |LFDSFN25|
$!READDATASET  '|LFDSFN26|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL26|'
$!REMOVEVAR |LFDSVL26|
$!REMOVEVAR |LFDSFN26|
$!READDATASET  '|LFDSFN27|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL27|'
$!REMOVEVAR |LFDSVL27|
$!REMOVEVAR |LFDSFN27|
$!READDATASET  '|LFDSFN28|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL28|'
$!REMOVEVAR |LFDSVL28|
$!REMOVEVAR |LFDSFN28|
$!READDATASET  '|LFDSFN29|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL29|'
$!REMOVEVAR |LFDSVL29|
$!REMOVEVAR |LFDSFN29|
$!READDATASET  '|LFDSFN30|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL30|'
$!REMOVEVAR |LFDSVL30|
$!REMOVEVAR |LFDSFN30|
$!READDATASET  '|LFDSFN31|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL31|'
$!REMOVEVAR |LFDSVL31|
$!REMOVEVAR |LFDSFN31|
$!READDATASET  '|LFDSFN32|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL32|'
$!REMOVEVAR |LFDSVL32|
$!REMOVEVAR |LFDSFN32|
$!READDATASET  '|LFDSFN33|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL33|'
$!REMOVEVAR |LFDSVL33|
$!REMOVEVAR |LFDSFN33|
$!DELETEZONES  [10-35]
$!RENAMEDATASETZONE 
  ZONE = 9
  NAME = 'Exp. 828 Old'
$!RENAMEDATASETZONE 
  ZONE = 9
  NAME = 'Exp. 828'
$!READDATASET  '|LFDSFN34|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL34|'
$!REMOVEVAR |LFDSVL34|
$!REMOVEVAR |LFDSFN34|
$!RENAMEDATASETZONE 
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!READDATASET  '|LFDSFN35|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL35|'
$!REMOVEVAR |LFDSVL35|
$!REMOVEVAR |LFDSFN35|
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!READDATASET  '|LFDSFN36|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL36|'
$!REMOVEVAR |LFDSVL36|
$!REMOVEVAR |LFDSFN36|
$!RENAMEDATASETZONE 
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!READDATASET  '|LFDSFN37|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL37|'
$!REMOVEVAR |LFDSVL37|
$!REMOVEVAR |LFDSFN37|
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!READDATASET  '|LFDSFN38|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL38|'
$!REMOVEVAR |LFDSVL38|
$!REMOVEVAR |LFDSFN38|
$!RENAMEDATASETZONE 
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!READDATASET  '|LFDSFN39|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL39|'
$!REMOVEVAR |LFDSVL39|
$!REMOVEVAR |LFDSFN39|
$!RENAMEDATASETZONE 
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!READDATASET  '|LFDSFN40|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL40|'
$!REMOVEVAR |LFDSVL40|
$!REMOVEVAR |LFDSFN40|
$!RENAMEDATASETZONE 
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!READDATASET  '|LFDSFN41|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL41|'
$!REMOVEVAR |LFDSVL41|
$!REMOVEVAR |LFDSFN41|
$!RENAMEDATASETZONE 
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!READDATASET  '|LFDSFN42|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL42|'
$!REMOVEVAR |LFDSVL42|
$!REMOVEVAR |LFDSFN42|
$!RENAMEDATASETZONE 
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!READDATASET  '|LFDSFN43|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL43|'
$!REMOVEVAR |LFDSVL43|
$!REMOVEVAR |LFDSFN43|
$!RENAMEDATASETZONE 
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!READDATASET  '|LFDSFN44|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL44|'
$!REMOVEVAR |LFDSVL44|
$!REMOVEVAR |LFDSFN44|
$!RENAMEDATASETZONE 
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!READDATASET  '|LFDSFN45|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL45|'
$!REMOVEVAR |LFDSVL45|
$!REMOVEVAR |LFDSFN45|
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!READDATASET  '|LFDSFN46|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL46|'
$!REMOVEVAR |LFDSVL46|
$!REMOVEVAR |LFDSFN46|
$!RENAMEDATASETZONE 
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!READDATASET  '|LFDSFN47|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL47|'
$!REMOVEVAR |LFDSVL47|
$!REMOVEVAR |LFDSFN47|
$!RENAMEDATASETZONE 
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!READDATASET  '|LFDSFN48|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL48|'
$!REMOVEVAR |LFDSVL48|
$!REMOVEVAR |LFDSFN48|
$!RENAMEDATASETZONE 
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!READDATASET  '|LFDSFN49|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL49|'
$!REMOVEVAR |LFDSVL49|
$!REMOVEVAR |LFDSFN49|
$!RENAMEDATASETZONE 
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!READDATASET  '|LFDSFN50|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL50|'
$!REMOVEVAR |LFDSVL50|
$!REMOVEVAR |LFDSFN50|
$!RENAMEDATASETZONE 
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!READDATASET  '|LFDSFN51|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL51|'
$!REMOVEVAR |LFDSVL51|
$!REMOVEVAR |LFDSFN51|
$!RENAMEDATASETZONE 
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!READDATASET  '|LFDSFN52|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL52|'
$!REMOVEVAR |LFDSVL52|
$!REMOVEVAR |LFDSFN52|
$!RENAMEDATASETZONE 
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!READDATASET  '|LFDSFN53|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL53|'
$!REMOVEVAR |LFDSVL53|
$!REMOVEVAR |LFDSFN53|
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!READDATASET  '|LFDSFN54|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL54|'
$!REMOVEVAR |LFDSVL54|
$!REMOVEVAR |LFDSFN54|
$!RENAMEDATASETZONE 
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!READDATASET  '|LFDSFN55|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL55|'
$!REMOVEVAR |LFDSVL55|
$!REMOVEVAR |LFDSFN55|
$!RENAMEDATASETZONE 
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!READDATASET  '|LFDSFN56|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL56|'
$!REMOVEVAR |LFDSVL56|
$!REMOVEVAR |LFDSFN56|
$!RENAMEDATASETZONE 
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!READDATASET  '|LFDSFN57|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL57|'
$!REMOVEVAR |LFDSVL57|
$!REMOVEVAR |LFDSFN57|
$!RENAMEDATASETZONE 
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!READDATASET  '|LFDSFN58|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL58|'
$!REMOVEVAR |LFDSVL58|
$!REMOVEVAR |LFDSFN58|
$!RENAMEDATASETZONE 
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!READDATASET  '|LFDSFN59|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL59|'
$!REMOVEVAR |LFDSVL59|
$!REMOVEVAR |LFDSFN59|
$!RENAMEDATASETZONE 
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!READDATASET  '|LFDSFN60|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL60|'
$!REMOVEVAR |LFDSVL60|
$!REMOVEVAR |LFDSFN60|
$!RENAMEDATASETZONE 
  ZONE = 36
  NAME = 'C1 111 Old'
$!READDATASET  '|LFDSFN61|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL61|'
$!REMOVEVAR |LFDSVL61|
$!REMOVEVAR |LFDSFN61|
$!RENAMEDATASETZONE 
  ZONE = 37
  NAME = 'C2 111 Old'
$!READDATASET  '|LFDSFN62|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL62|'
$!REMOVEVAR |LFDSVL62|
$!REMOVEVAR |LFDSFN62|
$!RENAMEDATASETZONE 
  ZONE = 38
  NAME = 'C3 111 Old'
$!DELETEZONES  [10-38]
$!READDATASET  '|LFDSFN63|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL63|'
$!REMOVEVAR |LFDSVL63|
$!REMOVEVAR |LFDSFN63|
$!RENAMEDATASETZONE 
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!READDATASET  '|LFDSFN64|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL64|'
$!REMOVEVAR |LFDSVL64|
$!REMOVEVAR |LFDSFN64|
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!READDATASET  '|LFDSFN65|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL65|'
$!REMOVEVAR |LFDSVL65|
$!REMOVEVAR |LFDSFN65|
$!RENAMEDATASETZONE 
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!READDATASET  '|LFDSFN66|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL66|'
$!REMOVEVAR |LFDSVL66|
$!REMOVEVAR |LFDSFN66|
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!READDATASET  '|LFDSFN67|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL67|'
$!REMOVEVAR |LFDSVL67|
$!REMOVEVAR |LFDSFN67|
$!RENAMEDATASETZONE 
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!READDATASET  '|LFDSFN68|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL68|'
$!REMOVEVAR |LFDSVL68|
$!REMOVEVAR |LFDSFN68|
$!RENAMEDATASETZONE 
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!READDATASET  '|LFDSFN69|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL69|'
$!REMOVEVAR |LFDSVL69|
$!REMOVEVAR |LFDSFN69|
$!RENAMEDATASETZONE 
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!READDATASET  '|LFDSFN70|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL70|'
$!REMOVEVAR |LFDSVL70|
$!REMOVEVAR |LFDSFN70|
$!RENAMEDATASETZONE 
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!READDATASET  '|LFDSFN71|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL71|'
$!REMOVEVAR |LFDSVL71|
$!REMOVEVAR |LFDSFN71|
$!RENAMEDATASETZONE 
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!READDATASET  '|LFDSFN72|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL72|'
$!REMOVEVAR |LFDSVL72|
$!REMOVEVAR |LFDSFN72|
$!RENAMEDATASETZONE 
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!READDATASET  '|LFDSFN73|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL73|'
$!REMOVEVAR |LFDSVL73|
$!REMOVEVAR |LFDSFN73|
$!RENAMEDATASETZONE 
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!READDATASET  '|LFDSFN74|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL74|'
$!REMOVEVAR |LFDSVL74|
$!REMOVEVAR |LFDSFN74|
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!READDATASET  '|LFDSFN75|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL75|'
$!REMOVEVAR |LFDSVL75|
$!REMOVEVAR |LFDSFN75|
$!RENAMEDATASETZONE 
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!READDATASET  '|LFDSFN76|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL76|'
$!REMOVEVAR |LFDSVL76|
$!REMOVEVAR |LFDSFN76|
$!RENAMEDATASETZONE 
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!READDATASET  '|LFDSFN77|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL77|'
$!REMOVEVAR |LFDSVL77|
$!REMOVEVAR |LFDSFN77|
$!RENAMEDATASETZONE 
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!READDATASET  '|LFDSFN78|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL78|'
$!REMOVEVAR |LFDSVL78|
$!REMOVEVAR |LFDSFN78|
$!RENAMEDATASETZONE 
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!READDATASET  '|LFDSFN79|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL79|'
$!REMOVEVAR |LFDSVL79|
$!REMOVEVAR |LFDSFN79|
$!RENAMEDATASETZONE 
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!READDATASET  '|LFDSFN80|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL80|'
$!REMOVEVAR |LFDSVL80|
$!REMOVEVAR |LFDSFN80|
$!RENAMEDATASETZONE 
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!READDATASET  '|LFDSFN81|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL81|'
$!REMOVEVAR |LFDSVL81|
$!REMOVEVAR |LFDSFN81|
$!RENAMEDATASETZONE 
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!READDATASET  '|LFDSFN82|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL82|'
$!REMOVEVAR |LFDSVL82|
$!REMOVEVAR |LFDSFN82|
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!READDATASET  '|LFDSFN83|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL83|'
$!REMOVEVAR |LFDSVL83|
$!REMOVEVAR |LFDSFN83|
$!RENAMEDATASETZONE 
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!READDATASET  '|LFDSFN84|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL84|'
$!REMOVEVAR |LFDSVL84|
$!REMOVEVAR |LFDSFN84|
$!RENAMEDATASETZONE 
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!READDATASET  '|LFDSFN85|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL85|'
$!REMOVEVAR |LFDSVL85|
$!REMOVEVAR |LFDSFN85|
$!RENAMEDATASETZONE 
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!READDATASET  '|LFDSFN86|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL86|'
$!REMOVEVAR |LFDSVL86|
$!REMOVEVAR |LFDSFN86|
$!RENAMEDATASETZONE 
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!READDATASET  '|LFDSFN87|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL87|'
$!REMOVEVAR |LFDSVL87|
$!REMOVEVAR |LFDSFN87|
$!RENAMEDATASETZONE 
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!READDATASET  '|LFDSFN88|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL88|'
$!REMOVEVAR |LFDSVL88|
$!REMOVEVAR |LFDSFN88|
$!RENAMEDATASETZONE 
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!READDATASET  '|LFDSFN89|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL89|'
$!REMOVEVAR |LFDSVL89|
$!REMOVEVAR |LFDSFN89|
$!RENAMEDATASETZONE 
  ZONE = 36
  NAME = 'C1 111 Old'
$!READDATASET  '|LFDSFN90|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL90|'
$!REMOVEVAR |LFDSVL90|
$!REMOVEVAR |LFDSFN90|
$!RENAMEDATASETZONE 
  ZONE = 37
  NAME = 'C2 111 Old'
$!READDATASET  '|LFDSFN91|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL91|'
$!REMOVEVAR |LFDSVL91|
$!REMOVEVAR |LFDSFN91|
$!RENAMEDATASETZONE 
  ZONE = 38
  NAME = 'C3 111 Old'
$!ALTERDATA  [10-38]
  EQUATION = '{X}={X}*1000 - 349.821'
$!ALTERDATA  [10-38]
  EQUATION = '{press}={press}/100000'
$!ALTERDATA  [10-38]
  EQUATION = '{X}={X} - 50'
$!DELETEZONES  [10-38]
$!READDATASET  '|LFDSFN92|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL92|'
$!REMOVEVAR |LFDSVL92|
$!REMOVEVAR |LFDSFN92|
$!RENAMEDATASETZONE 
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!READDATASET  '|LFDSFN93|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL93|'
$!REMOVEVAR |LFDSVL93|
$!REMOVEVAR |LFDSFN93|
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!READDATASET  '|LFDSFN94|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL94|'
$!REMOVEVAR |LFDSVL94|
$!REMOVEVAR |LFDSFN94|
$!RENAMEDATASETZONE 
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!READDATASET  '|LFDSFN95|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL95|'
$!REMOVEVAR |LFDSVL95|
$!REMOVEVAR |LFDSFN95|
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!READDATASET  '|LFDSFN96|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL96|'
$!REMOVEVAR |LFDSVL96|
$!REMOVEVAR |LFDSFN96|
$!RENAMEDATASETZONE 
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!READDATASET  '|LFDSFN97|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL97|'
$!REMOVEVAR |LFDSVL97|
$!REMOVEVAR |LFDSFN97|
$!RENAMEDATASETZONE 
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!READDATASET  '|LFDSFN98|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL98|'
$!REMOVEVAR |LFDSVL98|
$!REMOVEVAR |LFDSFN98|
$!RENAMEDATASETZONE 
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!READDATASET  '|LFDSFN99|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL99|'
$!REMOVEVAR |LFDSVL99|
$!REMOVEVAR |LFDSFN99|
$!RENAMEDATASETZONE 
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!READDATASET  '|LFDSFN100|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL100|'
$!REMOVEVAR |LFDSVL100|
$!REMOVEVAR |LFDSFN100|
$!RENAMEDATASETZONE 
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!READDATASET  '|LFDSFN101|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL101|'
$!REMOVEVAR |LFDSVL101|
$!REMOVEVAR |LFDSFN101|
$!RENAMEDATASETZONE 
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!READDATASET  '|LFDSFN102|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL102|'
$!REMOVEVAR |LFDSVL102|
$!REMOVEVAR |LFDSFN102|
$!RENAMEDATASETZONE 
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!READDATASET  '|LFDSFN103|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL103|'
$!REMOVEVAR |LFDSVL103|
$!REMOVEVAR |LFDSFN103|
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!READDATASET  '|LFDSFN104|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL104|'
$!REMOVEVAR |LFDSVL104|
$!REMOVEVAR |LFDSFN104|
$!RENAMEDATASETZONE 
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!READDATASET  '|LFDSFN105|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL105|'
$!REMOVEVAR |LFDSVL105|
$!REMOVEVAR |LFDSFN105|
$!RENAMEDATASETZONE 
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!READDATASET  '|LFDSFN106|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL106|'
$!REMOVEVAR |LFDSVL106|
$!REMOVEVAR |LFDSFN106|
$!RENAMEDATASETZONE 
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!READDATASET  '|LFDSFN107|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL107|'
$!REMOVEVAR |LFDSVL107|
$!REMOVEVAR |LFDSFN107|
$!RENAMEDATASETZONE 
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!READDATASET  '|LFDSFN108|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL108|'
$!REMOVEVAR |LFDSVL108|
$!REMOVEVAR |LFDSFN108|
$!RENAMEDATASETZONE 
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!READDATASET  '|LFDSFN109|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL109|'
$!REMOVEVAR |LFDSVL109|
$!REMOVEVAR |LFDSFN109|
$!RENAMEDATASETZONE 
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!READDATASET  '|LFDSFN110|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL110|'
$!REMOVEVAR |LFDSVL110|
$!REMOVEVAR |LFDSFN110|
$!RENAMEDATASETZONE 
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!READDATASET  '|LFDSFN111|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL111|'
$!REMOVEVAR |LFDSVL111|
$!REMOVEVAR |LFDSFN111|
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!READDATASET  '|LFDSFN112|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL112|'
$!REMOVEVAR |LFDSVL112|
$!REMOVEVAR |LFDSFN112|
$!RENAMEDATASETZONE 
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!READDATASET  '|LFDSFN113|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL113|'
$!REMOVEVAR |LFDSVL113|
$!REMOVEVAR |LFDSFN113|
$!RENAMEDATASETZONE 
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!READDATASET  '|LFDSFN114|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL114|'
$!REMOVEVAR |LFDSVL114|
$!REMOVEVAR |LFDSFN114|
$!RENAMEDATASETZONE 
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!READDATASET  '|LFDSFN115|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL115|'
$!REMOVEVAR |LFDSVL115|
$!REMOVEVAR |LFDSFN115|
$!RENAMEDATASETZONE 
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!READDATASET  '|LFDSFN116|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL116|'
$!REMOVEVAR |LFDSVL116|
$!REMOVEVAR |LFDSFN116|
$!RENAMEDATASETZONE 
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!READDATASET  '|LFDSFN117|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL117|'
$!REMOVEVAR |LFDSVL117|
$!REMOVEVAR |LFDSFN117|
$!RENAMEDATASETZONE 
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!READDATASET  '|LFDSFN118|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL118|'
$!REMOVEVAR |LFDSVL118|
$!REMOVEVAR |LFDSFN118|
$!RENAMEDATASETZONE 
  ZONE = 36
  NAME = 'C1 111 Old'
$!READDATASET  '|LFDSFN119|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL119|'
$!REMOVEVAR |LFDSVL119|
$!REMOVEVAR |LFDSFN119|
$!RENAMEDATASETZONE 
  ZONE = 37
  NAME = 'C2 111 Old'
$!READDATASET  '|LFDSFN120|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL120|'
$!REMOVEVAR |LFDSVL120|
$!REMOVEVAR |LFDSFN120|
$!RENAMEDATASETZONE 
  ZONE = 38
  NAME = 'C3 111 Old'
$!ALTERDATA  [10-38]
  EQUATION = '{X}={X}*1000 - 400'
$!ALTERDATA  [10-38]
  EQUATION = '{press}={press}/100000'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-9,22,36-38]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      }
    DISTANCESKIP = 5
    }
  LEGEND
    {
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      }
    XYPOS
      {
      X = 95
      }
    }
$!BLANKING 
  VALUE
    {
    INCLUDE = YES
    CONSTRAINT 1
      {
      INCLUDE = YES
      RELOP = GREATERTHANOREQUAL
      VALUECUTOFF = 0.0003
      VARA = 3
      }
    CONSTRAINT 2
      {
      INCLUDE = YES
      VALUECUTOFF = 14
      VARA = 1
      }
    CONSTRAINT 3
      {
      INCLUDE = YES
      RELOP = GREATERTHANOREQUAL
      VALUECUTOFF = 400
      VARA = 1
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [9]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [10]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [12]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [13]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [15]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [16]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [17]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [18]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [19]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 19
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 20
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [21]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 21
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [22]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [23]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [24]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 24
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [25]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 25
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 26
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [27]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 27
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [28]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 28
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [29]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 29
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [30]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 30
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [31]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 31
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [32]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 32
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [33]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 33
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [34]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 34
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [35]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 35
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [36]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 36
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [37]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 37
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [38]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 38
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 9
    Y1 = 8
    X2 = 97
    Y2 = 97
    }
  VIEWPORTTOPSNAPTARGET = 97
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 10
    RANGEMAX = 380
    GRSPACING = 50
    TICKS
      {
      TICKDIRECTION = OUT
      }
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X [mm]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.10000000000000000555
    RANGEMAX = 3.4000000000000003553
    GRSPACING = 0.5
    TICKS
      {
      TICKDIRECTION = OUT
      }
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'P [bar]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
