#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |LFDSFN1| = '"../EXPERIMENT/hyshot_exp_p_upper_shot804.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot809.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot810.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot811.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot812.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot816.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot817.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot827.dat" "../EXPERIMENT/hyshot_exp_p_upper_shot828.dat"'
$!VarSet |LFDSVL1| = '"X" "P"'
$!VarSet |LFDSFN2| = '"../OLD_FPVA/a0_b0_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL2| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN3| = '"../OLD_FPVA/a0_b0_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL3| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN4| = '"../OLD_FPVA/a0_b1_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL4| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN5| = '"../OLD_FPVA/a0_b1_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL5| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN6| = '"../OLD_FPVA/a0_b1_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL6| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN7| = '"../OLD_FPVA/a0_b2_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL7| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN8| = '"../OLD_FPVA/a0_b2_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL8| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN9| = '"../OLD_FPVA/a0_b2_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL9| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN10| = '"../OLD_FPVA/a1_b0_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL10| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN11| = '"../OLD_FPVA/a1_b0_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL11| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN12| = '"../OLD_FPVA/a1_b0_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL12| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN13| = '"../OLD_FPVA/a1_b1_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL13| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN14| = '"../OLD_FPVA/a1_b1_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL14| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN15| = '"../OLD_FPVA/a1_b1_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL15| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN16| = '"../OLD_FPVA/a1_b2_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL16| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN17| = '"../OLD_FPVA/a1_b2_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL17| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN18| = '"../OLD_FPVA/a1_b2_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL18| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN19| = '"../OLD_FPVA/a2_b0_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL19| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN20| = '"../OLD_FPVA/a2_b0_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL20| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN21| = '"../OLD_FPVA/a2_b0_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL21| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN22| = '"../OLD_FPVA/a2_b1_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL22| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN23| = '"../OLD_FPVA/a2_b1_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL23| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN24| = '"../OLD_FPVA/a2_b1_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL24| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN25| = '"../OLD_FPVA/a2_b2_c0/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL25| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN26| = '"../OLD_FPVA/a2_b2_c1/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL26| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN27| = '"../OLD_FPVA/a2_b2_c2/C0/cowlwall.015000.dat"'
$!VarSet |LFDSVL27| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN28| = '"../OLD_FPVA/a1_b1_c1/C1/cowlwall.015000.dat"'
$!VarSet |LFDSVL28| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN29| = '"../OLD_FPVA/a1_b1_c1/C2/cowlwall.015000.dat"'
$!VarSet |LFDSVL29| = '"X" "P";"press" "Z"'
$!VarSet |LFDSFN30| = '"../OLD_FPVA/a1_b1_c1/C3/cowlwall.015000.dat"'
$!VarSet |LFDSVL30| = '"X" "P";"press" "Z"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!RENAMEDATASETZONE 
  ZONE = 1
  NAME = 'Exp. 804'
$!RENAMEDATASETZONE 
  ZONE = 2
  NAME = 'Exp. 809'
$!RENAMEDATASETZONE 
  ZONE = 3
  NAME = 'Exp. 810'
$!RENAMEDATASETZONE 
  ZONE = 4
  NAME = 'Exp. 811'
$!RENAMEDATASETZONE 
  ZONE = 5
  NAME = 'Exp. 812'
$!RENAMEDATASETZONE 
  ZONE = 6
  NAME = 'Exp. 816'
$!RENAMEDATASETZONE 
  ZONE = 7
  NAME = 'Exp. 817'
$!RENAMEDATASETZONE 
  ZONE = 8
  NAME = 'Exp. 827'
$!RENAMEDATASETZONE 
  ZONE = 9
  NAME = 'Exp. 828'
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!RENAMEDATASETZONE 
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!RENAMEDATASETZONE 
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!RENAMEDATASETZONE 
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|'
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!RENAMEDATASETZONE 
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!RENAMEDATASETZONE 
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!READDATASET  '|LFDSFN7|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|'
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!RENAMEDATASETZONE 
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!READDATASET  '|LFDSFN8|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL8|'
$!REMOVEVAR |LFDSVL8|
$!REMOVEVAR |LFDSFN8|
$!RENAMEDATASETZONE 
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!READDATASET  '|LFDSFN9|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL9|'
$!REMOVEVAR |LFDSVL9|
$!REMOVEVAR |LFDSFN9|
$!RENAMEDATASETZONE 
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!READDATASET  '|LFDSFN10|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL10|'
$!REMOVEVAR |LFDSVL10|
$!REMOVEVAR |LFDSFN10|
$!RENAMEDATASETZONE 
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!READDATASET  '|LFDSFN11|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL11|'
$!REMOVEVAR |LFDSVL11|
$!REMOVEVAR |LFDSFN11|
$!RENAMEDATASETZONE 
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!READDATASET  '|LFDSFN12|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL12|'
$!REMOVEVAR |LFDSVL12|
$!REMOVEVAR |LFDSFN12|
$!RENAMEDATASETZONE 
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!READDATASET  '|LFDSFN13|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL13|'
$!REMOVEVAR |LFDSVL13|
$!REMOVEVAR |LFDSFN13|
$!RENAMEDATASETZONE 
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!READDATASET  '|LFDSFN14|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL14|'
$!REMOVEVAR |LFDSVL14|
$!REMOVEVAR |LFDSFN14|
$!RENAMEDATASETZONE 
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!READDATASET  '|LFDSFN15|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL15|'
$!REMOVEVAR |LFDSVL15|
$!REMOVEVAR |LFDSFN15|
$!RENAMEDATASETZONE 
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!READDATASET  '|LFDSFN16|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL16|'
$!REMOVEVAR |LFDSVL16|
$!REMOVEVAR |LFDSFN16|
$!RENAMEDATASETZONE 
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!READDATASET  '|LFDSFN17|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL17|'
$!REMOVEVAR |LFDSVL17|
$!REMOVEVAR |LFDSFN17|
$!RENAMEDATASETZONE 
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!READDATASET  '|LFDSFN18|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL18|'
$!REMOVEVAR |LFDSVL18|
$!REMOVEVAR |LFDSFN18|
$!RENAMEDATASETZONE 
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!READDATASET  '|LFDSFN19|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL19|'
$!REMOVEVAR |LFDSVL19|
$!REMOVEVAR |LFDSFN19|
$!RENAMEDATASETZONE 
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!READDATASET  '|LFDSFN20|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL20|'
$!REMOVEVAR |LFDSVL20|
$!REMOVEVAR |LFDSFN20|
$!RENAMEDATASETZONE 
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!READDATASET  '|LFDSFN21|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL21|'
$!REMOVEVAR |LFDSVL21|
$!REMOVEVAR |LFDSFN21|
$!RENAMEDATASETZONE 
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!READDATASET  '|LFDSFN22|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL22|'
$!REMOVEVAR |LFDSVL22|
$!REMOVEVAR |LFDSFN22|
$!RENAMEDATASETZONE 
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!READDATASET  '|LFDSFN23|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL23|'
$!REMOVEVAR |LFDSVL23|
$!REMOVEVAR |LFDSFN23|
$!RENAMEDATASETZONE 
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!READDATASET  '|LFDSFN24|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL24|'
$!REMOVEVAR |LFDSVL24|
$!REMOVEVAR |LFDSFN24|
$!RENAMEDATASETZONE 
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!READDATASET  '|LFDSFN25|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL25|'
$!REMOVEVAR |LFDSVL25|
$!REMOVEVAR |LFDSFN25|
$!RENAMEDATASETZONE 
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!READDATASET  '|LFDSFN26|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL26|'
$!REMOVEVAR |LFDSVL26|
$!REMOVEVAR |LFDSFN26|
$!RENAMEDATASETZONE 
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!READDATASET  '|LFDSFN27|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL27|'
$!REMOVEVAR |LFDSVL27|
$!REMOVEVAR |LFDSFN27|
$!RENAMEDATASETZONE 
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!READDATASET  '|LFDSFN28|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL28|'
$!REMOVEVAR |LFDSVL28|
$!REMOVEVAR |LFDSFN28|
$!RENAMEDATASETZONE 
  ZONE = 36
  NAME = 'C1 111 Old'
$!READDATASET  '|LFDSFN29|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL29|'
$!REMOVEVAR |LFDSVL29|
$!REMOVEVAR |LFDSFN29|
$!RENAMEDATASETZONE 
  ZONE = 37
  NAME = 'C2 111 Old'
$!READDATASET  '|LFDSFN30|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL30|'
$!REMOVEVAR |LFDSVL30|
$!REMOVEVAR |LFDSFN30|
$!RENAMEDATASETZONE 
  ZONE = 38
  NAME = 'C3 111 Old'
$!ALTERDATA  [10-38]
  EQUATION = '{X}={X}*1000 - 400'
$!ALTERDATA  [10-38]
  EQUATION = '{press}={press}/100000'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-9,22,36-38]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      }
    DISTANCESKIP = 5
    }
  LEGEND
    {
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      }
    XYPOS
      {
      X = 47.625
      Y = 96.59
      }
    }
$!BLANKING 
  VALUE
    {
    INCLUDE = YES
    CONSTRAINT 1
      {
      INCLUDE = YES
      RELOP = GREATERTHANOREQUAL
      VALUECUTOFF = 0.0003
      VARA = 3
      }
    CONSTRAINT 2
      {
      INCLUDE = YES
      RELOP = GREATERTHANOREQUAL
      VALUECUTOFF = 320
      VARA = 1
      }
    CONSTRAINT 3
      {
      VARA = 1
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CYAN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = YELLOW
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 2
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [11]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [12]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [13]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [14]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [17]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [18]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [19]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 19
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [20]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 20
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [21]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 21
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [23]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [24]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 24
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [25]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 25
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [26]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 26
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [27]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 27
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 28
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [29]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 29
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [30]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 30
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [31]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 31
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [32]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 32
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [33]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 33
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [34]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 34
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [35]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 35
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [36]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 36
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [37]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 37
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [38]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 38
    XAXISVAR = 1
    YAXISVAR = 2
    SORT = BYINDEPENDENTVAR
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 9
    Y1 = 8
    X2 = 97
    Y2 = 97
    }
  VIEWPORTTOPSNAPTARGET = 97
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -20
    RANGEMAX = 310
    GRSPACING = 50
    TICKS
      {
      TICKDIRECTION = OUT
      }
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X [mm]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.30000000000000004441
    RANGEMAX = 3.2000000000000001776
    GRSPACING = 0.5
    TICKS
      {
      TICKDIRECTION = OUT
      }
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'P [bar]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
