#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b0_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 10
  NAME = 'Nom. 000 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 9
  DESTINATIONMAP = 10
$!LINEMAP [10]  NAME = '&ZN&'
$!LINEMAP [10]  ASSIGN{ZONE = 10}
$!LINEMAP [10]  ASSIGN{SORT = BYINDEPENDENTVAR}
$!LINEMAP [10]  LINES{COLOR = BLUE}
$!LINEMAP [10]  LINES{LINETHICKNESS = 0.4}
$!LINEMAP [10]  LINES{SHOW = YES}
$!LINEMAP [10]  SYMBOLS{SHOW = NO}

$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b0_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 11
  NAME = 'Nom. 001 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 11
$!LINEMAP [11]  ASSIGN{ZONE = 11}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b1_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 12
  NAME = 'Nom. 010 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 12
$!LINEMAP [12]  ASSIGN{ZONE = 12}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b1_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 13
  NAME = 'Nom. 011 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 13
$!LINEMAP [13]  ASSIGN{ZONE = 13}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b1_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 14
  NAME = 'Nom. 012 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 14
$!LINEMAP [14]  ASSIGN{ZONE = 14}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b2_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 15
  NAME = 'Nom. 020 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 15
$!LINEMAP [15]  ASSIGN{ZONE = 15}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b2_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 16
  NAME = 'Nom. 021 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 16
$!LINEMAP [16]  ASSIGN{ZONE = 16}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a0_b2_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 17
  NAME = 'Nom. 022 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 17
$!LINEMAP [17]  ASSIGN{ZONE = 17}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b0_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 18
  NAME = 'Nom. 100 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 18
$!LINEMAP [18]  ASSIGN{ZONE = 18}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b0_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 19
  NAME = 'Nom. 101 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 19
$!LINEMAP [19]  ASSIGN{ZONE = 19}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b0_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 20
  NAME = 'Nom. 102 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 20
$!LINEMAP [20]  ASSIGN{ZONE = 20}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 21
  NAME = 'Nom. 110 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 21
$!LINEMAP [21]  ASSIGN{ZONE = 21}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 22
  NAME = 'Nom. 111 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 22
$!LINEMAP [22]  ASSIGN{ZONE = 22}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 23
  NAME = 'Nom. 112 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 23
$!LINEMAP [23]  ASSIGN{ZONE = 23}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b2_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 24
  NAME = 'Nom. 120 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 24
$!LINEMAP [24]  ASSIGN{ZONE = 24}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b2_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 25
  NAME = 'Nom. 121 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 25
$!LINEMAP [25]  ASSIGN{ZONE = 25}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b2_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 26
  NAME = 'Nom. 122 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 26
$!LINEMAP [26]  ASSIGN{ZONE = 26}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b0_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 27
  NAME = 'Nom. 200 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 27
$!LINEMAP [27]  ASSIGN{ZONE = 27}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b0_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 28
  NAME = 'Nom. 201 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 28
$!LINEMAP [28]  ASSIGN{ZONE = 28}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b0_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 29
  NAME = 'Nom. 202 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 29
$!LINEMAP [29]  ASSIGN{ZONE = 29}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b1_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 30
  NAME = 'Nom. 210 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 30
$!LINEMAP [30]  ASSIGN{ZONE = 30}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b1_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 31
  NAME = 'Nom. 211 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 31
$!LINEMAP [31]  ASSIGN{ZONE = 31}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b1_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 32
  NAME = 'Nom. 212 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 32
$!LINEMAP [32]  ASSIGN{ZONE = 32}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b2_c0/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 33
  NAME = 'Nom. 220 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 33
$!LINEMAP [33]  ASSIGN{ZONE = 33}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b2_c1/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 34
  NAME = 'Nom. 221 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 34
$!LINEMAP [34]  ASSIGN{ZONE = 34}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a2_b2_c2/C0/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 35
  NAME = 'Nom. 222 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 35
$!LINEMAP [35]  ASSIGN{ZONE = 35}


$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c1/C1/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 36
  NAME = 'C1 111 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 36
$!LINEMAP [36]  ASSIGN{ZONE = 36}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c1/C2/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 37
  NAME = 'C2 111 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 37
$!LINEMAP [37]  ASSIGN{ZONE = 37}
$!READDATASET  '"/home/memory/Mounts/GITHUB/Hyshot_3D_UQ/OLD_FPVA/a1_b1_c1/C3/bodywall.015000.dat"'
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"X" "P";"press" "Z"'
$!RENAMEDATASETZONE
  ZONE = 38
  NAME = 'C3 111 Old'
$!DUPLICATELINEMAP
  SOURCEMAP = 10
  DESTINATIONMAP = 38
$!LINEMAP [38]  ASSIGN{ZONE = 38}

